<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>capstone-2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <style>
    .container>img{
    width:100%;
    height: 700px;
    object-fit: cover;
    
    padding-bottom: 100px;
    
}
.container {
    position: relative;
    text-align: center;
  
  }
.intro{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    font-family: "Chakra Petch", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.parttwo>img{
  height: 200px;
  width:200px;
  border-radius: 50%;
  
}
.show{
  font-family: "Poor Story", system-ui;
  font-weight: 500;
  font-style: normal;
   font-size:20px ;

}
.show>h1{
  color: rgb(144, 144, 211);

}
.skills{
  
  padding-top: 50px;
  
  
}
.skills>h1
{
padding-top: 40px;
font-size: 40px;
padding-bottom: 40px;


}
.gridcontainer{
display: flex;
justify-content: center;
align-items: center;
text-align: left;
gap: 30px;
}
.secondgrid{
  font-size: 16px;
}
.secondrow{
  padding-top: 200px;
  display: flex;
justify-content: center;
align-items: center;
text-align: left;
gap: 30px;
float: left;
padding-left: 227px;

}
.fifthgrid{
 text-align: center;
 padding-right: 200px;
 padding-left: 220px;
  
}

.know>p{
   font-size: 20px;

  
}

.py-3{
  padding-left: 250px;
 
  
}

  .px-2 {
    padding-right: 100px!important;
    padding-left: 0.5rem!important;
}


.skills{
  color: rgb(144, 144, 211);
  font-weight: lighter;
}
.secondgrid>h2{
  color: rgb(144, 144, 211);
}
.fourthgrid>h2{
  color: rgb(144, 144, 211);

}
.fifthgrid>h2{
    color: rgb(144, 144, 211);
}
.sixthgrid{
  background-color:  rgb(203, 203, 233);
  width:100%;
  margin: 200px 200px 200px 200px 200px;
  padding-right: 50px;

}


  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <img src="./bg4.avif" alt="" srcset="">
    <div class="intro">
      <h2>Afiya Khalid</h2>
      <h4>A creative Ninjaneer</h4>
    </div>
    <div class="parttwo">
      <img src="./profile.png" alt="" srcset="" >
    </div>
    <div class="show">
    <h1>Greetings</h1>
    <p>I am currently a student and </br>I love <img src="./travelling.png" alt="" srcset="" height="25px"> travelling because a change of latitude would help my attitude .</p>
  </div>
  
  <div class="skills">
    <h1>My Skills</h1>  </div>
    <div class="gridcontainer">
 <div class="firstgrid">  <img src="./html and css.gif" alt="" srcset="" height="300px" width="300px"></div> 
 <div class="secondgrid"><h2>Creativity and Design</h2>I am a junior developer and I recently started coding using HTML and CSS.</br>I am also very good at designing since I have an artistic background.</br>If you are someone who is looking for a good designer then I am here to make imaginative and artistics websites.</br>The quote goes like this</br>  "A design creates culture,</br>Culture shapes values,</br>Values determine future". </div></div>
 <div class="secondrow">
  <div class="thirdgrid"><img src="./skating.jpg" alt="" srcset="" height="300px" width="300px"></div>
  <div class="fourthgrid"><h2>Skating</h2>I'm a skilled roller skater and I am still learning to skateboard.</br>I find great interest in outdoor activities, at times</br>"I may loose my balance,<br>but I will never loose my determination".</div></div>
  <div class="secondrow">
    
    <div class="fifthgrid"><h2>Get To Know More About Me</h2></br>Wanna enhance your website even more?</br>Lets create imaginative and artistic websites together!</div></div>
    <div class="secondrow">
      <div class="sixthgrid">
        <div class="container">
          <footer class="py-3 my-4">
            <ul class="nav justify-content-center ">
              <li class="nav-item"><a href="./hobbies.html" class="nav-link px-2 text-body-secondary">Hobbies</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
              <li class="nav-item"><a href="./Endgoal.html" class="nav-link px-2 text-body-secondary">End goal</a></li>
              
            </ul>
            
          </footer>
          </div>
          </div>
   

    
    </div>
   
     
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
</body>
</html>